{
  "name": "@node-sc2/core",
  "version": "0.8.2",
  "description": "A lightweight node.js framework to facilitate writing agents (or 'bots') for Starcraft II in JavaScript.",
  "main": "sc2.js",
  "typings": "sc2.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/node-sc2/core.git"
  },
  "author": "Jared Kantrowitz <me@jkantr.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/yargs": "^12.0.5",
    "@types/bluebird": "^3.5.25",
    "eslint": "^5.6.1",
    "eslint-config-problems": "^1.1.0"
  },
  "dependencies": {
    "@node-sc2/proto": "^0.5.7",
    "bluebird": "^3.5.3",
    "bresenham": "0.0.4",
    "chalk": "^2.4.1",
    "convert-hrtime": "^2.0.0",
    "create-error": "^0.3.1",
    "debug": "^4.1.0",
    "find-process": "^1.2.1",
    "hull.js": "^0.2.10",
    "lodash.filter": "^4.6.0",
    "lodash.xor": "^4.5.0",
    "memoizee": "^0.4.14",
    "pascal-case": "^2.0.1",
    "pathfinding": "github:jbrown123/PathFinding.js",
    "promise.map": "0.0.2",
    "protobufjs": "^6.8.8",
    "range": "0.0.3",
    "shortid": "^2.2.14",
    "uint1array": "^1.1.1",
    "yargs": "^12.0.5"
  }
}
